/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Layers
#define DEFAULT    0

// Constants
#define TAP_TERM_MS 175

// Key Names
#define PREV_WIN LS(LA(LC(TAB)))
#define NEXT_WIN LA(LC(TAB))

&mt {
    tapping-term-ms = <TAP_TERM_MS>;
};

/ {
    behaviors {
        tp: hold_symbol {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SYMBOL";
            #binding-cells = <2>;
            tapping_term_ms = <TAP_TERM_MS>;
            quick_tap_ms = <TAP_TERM_MS>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht_hp: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            #binding-cells = <2>;
            tapping_term_ms = <TAP_TERM_MS>;
            quick_tap_ms = <TAP_TERM_MS>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &kp GRAVE       &kp Q           &kp W           &kp F           &kp P           &kp B              &kp J           &kp L           &kp U           &kp Y           &kp SEMI        &kp 
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &tp LALT ESC    &kp A           &kp R           &kp S           &kp T       &kp G              &kp M           &kp N           &kp E           &kp I           &kp O           &kp SQT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp LGUI        &kp Z           &kp X           &kp C           &kp D           &kp V              &kp K           &kp H           &kp COMMA       &kp DOT         &kp SLASH       &kp EQUAL
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                    &kp BSPC    &kt LCTRL           &trans             &trans          &mt LS(RET) RET     &ht_hp LSHFT SPACE
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘
            >;
        };

    };
};



// Template:  ┌  ┘ │ ┤ └ ┴ ┬ ├ ─ ┼ ┐
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘
