/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layers

#define DEFAULT    0

// Constants

#define TAP_TERM_MS 175

// Key Names

#define PREV_WIN LS(LA(LC(TAB)))
#define NEXT_WIN LA(LC(TAB))

&mt { tapping-term-ms = <164>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        bck_sym_hld: bck_sym_hld {
            compatible = "zmk,behavior-tap-dance";
            label = "BCK_SYM_HLD";
            #binding-cells = <0>;
            bindings = <&lt 1 BACKSPACE>, <&kp BACKSPACE>;

            tapping-term-ms = <164>;
        };

        spc_shft_hld: spc_shft_hld {
            compatible = "zmk,behavior-tap-dance";
            label = "SPC_SHFT_HLD";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT SPACE>, <&kp SPACE>;

            tapping-term-ms = <164>;
        };

        ht_qt: ht_qt {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_QT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <164>;
            quick-tap-ms = <164>;
        };

        lt_qt: lt_qt {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_QT";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <164>;
            quick-tap-ms = <164>;
        };

        lt_hr: lt_hr {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HR";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <100>;
            tapping-term-ms = <164>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp Q  &kp W  &kp F         &kp P               &kp B      &kp J            &kp L                    &kp U      &kp Y    &kp SEMI   &kp MINUS
&kp ESCAPE  &kp A  &kp R  &kp S         &lt_hr 2 T          &kp G      &kp M            &lt_hr 3 N               &kp E      &kp I    &kp O      &kp SQT
&kp LGUI    &kp Z  &kp X  &kp C         &kp D               &kp V      &kp K            &kp H                    &kp COMMA  &kp DOT  &kp SLASH  &kp EQUAL
                          &kp LEFT_ALT  &lt_qt 1 BACKSPACE  &kp LCTRL  &mt LS(RET) RET  &ht_qt LEFT_SHIFT SPACE  &none
            >;
        };

        symbol {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR            &kp PERCENT    &kp CARET         &kp AMPERSAND          &kp ASTERISK     &kp PIPE  &kp COLON     &kp UNDERSCORE
&trans     &kp N1           &kp N2       &kp N3          &kp N4                &kp N5         &kp N6            &kp N7                 &kp N8           &kp N9    &kp N0        &kp DOUBLE_QUOTES
&kp LWIN   &kp BSLH         &kp LBKT     &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp QUESTION  &kp PLUS
                                         &trans          &trans                &trans         &trans            &trans                 &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(N3)   &kp LG(N4)  &kp LG(N5)  &kp LG(N6)
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(N7)        &kp LEFT          &kp UP       &kp DOWN    &kp RIGHT   &kp LG(N8)
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp PG_UP         &kp LS(TAB)  &kp TAB     &kp PG_DN   &trans
                        &trans  &trans  &trans  &trans            &trans            &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans      &trans            &trans      &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans      &trans            &trans      &trans  &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4
                            &trans            &trans      &trans  &trans  &trans  &trans
            >;
        };
    };
};

// Template:  ┌  ┘ │ ┤ └ ┴ ┬ ├ ─ ┼ ┐
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘
