/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Layers
#define DEFAULT    0
#define SYMBOLS    1
#define NAV 2

// Constants
#define TAP_TERM_MS 175
#define COMBO_TIMEOUT_MS 75

// Key Names
#define CMD_PALETTE LC(P) LC(LS(P))
#define PREV_WIN LS(LA(LC(TAB)))
#define NEXT_WIN LA(LC(TAB))
#define PREV_TAB LC(PAGE_UP)
#define NEXT_TAB LC(PAGE_DOWN)

&mt {
    tapping-term-ms = <TAP_TERM_MS>;
};

/ {

    behaviors {
        bckspc_sym: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM_MS>;
            bindings = <&lt_hp SYMBOLS BACKSPACE>, <&kp BACKSPACE>;
        };
        spc_shft: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM_MS>;
            bindings = <&mt LSHFT SPACE>, <&kp SPACE>;
        };
        tp: hold_symbol {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SYMBOL";
            #binding-cells = <2>;
            tapping_term_ms = <TAP_TERM_MS>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lt_hp: hold_preferred_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            #binding-cells = <2>;
            tapping_term_ms = <TAP_TERM_MS>;
            quick_tap_ms = <175>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <3 2>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };
    };

    macros {
        hover: Hover {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(I)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &none           &kp Q           &kp W           &kp F           &kp P           &kp G              &kp J           &tp BSLH L      &tp SQT U       &tp DQT Y       &tp COLON SEMI  &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &none           &kp A           &kp R           &kp S           &lt NAV T       &kp D              &tp TILDE H     &tp PLUS N      &tp MINUS E     &tp UNDER I     &tp PIPE O      &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &none           &kp Z           &kp X           &kp C           &kp V           &kp B              &tp GRAVE K     &tp EQUAL M     &tp LT COMMA    &tp GT DOT      &tp QMARK FSLH  &none
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                    &kp LGUI        &mt LCTRL TAB   &bckspc_sym        &spc_shft       &mt LS(RET) RET &mt CMD_PALETTE
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘
            >;
        };

        symbols_layer {
            bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &trans          &kp CAPS        &kp LBRC        &kp LPAR        &kp LBKT        &trans             &trans          &kp RBKT        &kp RPAR        &kp RBRC        &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5             &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &trans          &trans          &trans          &trans          &trans             &trans          &trans          &trans          &trans          &trans          &trans
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                    &trans          &trans          &trans             &trans          &trans          &trans
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘
            >;
        };

        navigation_layer {
            bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &trans          &trans          &kp F2          &hover          &bt BT_PRV      &bt BT_NXT         &trans          &kp HOME        &kp PG_UP       &kp PG_DN       &kp END         &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &kp LC(LS(R))   &kp LA(F12)     &kp LALT        &trans          &bt BT_CLR         &trans          &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &trans          &trans          &trans          &trans          &ext_power EP_TOG  &trans          &kp PREV_TAB    &kp PREV_WIN    &kp NEXT_WIN    &kp NEXT_TAB    &trans
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                    &trans          &trans          &trans             &trans          &trans          &trans
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘
            >;
        };
    };
};



// Template:  ┌  ┘ │ ┤ └ ┴ ┬ ├ ─ ┼ ┐
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘