/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layers

#define DEFAULT    0

// Constants

#define TAP_TERM_MS 175

// Key Names

#define PREV_WIN LS(LA(LC(TAB)))
#define NEXT_WIN LA(LC(TAB))

&mt { tapping-term-ms = <TAP_TERM_MS>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        tap_hold_repeat: tap_hold_repeat {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_HOLD_REPEAT";
            #binding-cells = <0>;
            bindings = <&lt 1 BACKSPACE>, <&kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp Q  &kp W  &kp F         &kp P             &kp B      &kp J            &kp L                 &kp U      &kp Y    &kp SEMI   &kp MINUS
&kp ESCAPE  &kp A  &kp R  &kp S         &lt 2 T           &kp G      &kp M            &lt 3 N               &kp E      &kp I    &kp O      &kp SQT
&kp LGUI    &kp Z  &kp X  &kp C         &kp D             &kp V      &kp K            &kp H                 &kp COMMA  &kp DOT  &kp SLASH  &kp EQUAL
                          &kp LEFT_ALT  &tap_hold_repeat  &kp LCTRL  &mt LS(RET) RET  &mt LEFT_SHIFT SPACE  &none
            >;
        };

        symbol {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR            &kp PERCENT    &kp CARET         &kp AMPERSAND          &kp ASTERISK     &kp PIPE  &kp COLON     &kp UNDERSCORE
&trans     &kp N1           &kp N2       &kp N3          &kp N4                &kp N5         &kp N6            &kp N7                 &kp N8           &kp N9    &kp N0        &kp DOUBLE_QUOTES
&kp LWIN   &kp BSLH         &kp LBKT     &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp QUESTION  &kp PLUS
                                         &trans          &trans                &trans         &trans            &trans                 &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(N3)   &kp LG(N4)  &kp LG(N5)  &kp LG(N6)
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(N7)        &kp LEFT          &kp UP       &kp DOWN    &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp PG_UP         &kp LS(TAB)  &kp TAB     &kp PG_DN   &trans
                        &trans  &trans  &trans  &trans            &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans            &trans      &trans  &trans  &trans  &trans
            >;
        };
    };
};

// Template:  ┌  ┘ │ ┤ └ ┴ ┬ ├ ─ ┼ ┐
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐  ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 └───────────────┴───────────────┴───────────────┘  └───────────────┴───────────────┴───────────────┘
